<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Budha Bowl</title>
    <style>
      .conteiner {
        padding-top: 30px;
      }
      h1 {
        display: inline;
        text-align: center;
        font-style: italic;
        font-size: 45px;
        color: #52b176;
      }
      h2 {
        text-align: center;
        font-style: italic;
        font-size: 22px;
        opacity: 0.8;
        padding-top: 0px;
      }
      div {
        display: block;
        text-align: center;
      }
      .imgbudhab {
        border-radius: 10px;
        margin: 20px 0;
      }

      .text {
        line-height: 1.4;
        font-size: 18px;
        text-align: justify;
        display: block;
        margin: auto;
        padding: 0 75px;
      }
      .columtext {
        display: flex;
        column-gap: 15px;
        padding-bottom: 20px;
      }
      .boxingredientsone {
        background-color: #fffd71;
        flex: 50%;
        border-radius: 15px;
        font-style: oblique;
        margin-left: 15%;
      }
      .boxingredientstwo {
        background-color: #fffd71;
        flex: 50%;
        border-radius: 15px;
        font-style: oblique;
        margin-right: 15%;
      }
      .lineideas {
        margin: 20px 0;
      }
      .imgideas {
        border-radius: 10px;
      }
      p {
        font-size: 18px;
      }
      .reference {
        display: block;
        margin-bottom: 20px;
        color: blue;
        transition: all 200ms ease-in-out;
        font-size: 18px;
        margin: 20px 45% 20px;
      }
      a {
        padding: auto;
      }
      .reference:hover {
        text-decoration: none;
      }
      .call {
        font-size: 20px;
        font-style: italic;
      }
      button {
        display: block;
        margin: 0px auto 30px auto;
        opacity: 0.9;
        padding: 17px 25px;
        background: rgb(229, 133, 152);
        border-radius: 30px;
        font-size: 16px;
        font-style: italic;
        border: 1px solid rgb(229, 133, 152);
        font-weight: none;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        cursor: pointer;
        background: none;
      }
      span {
        font-family: monospace;
        font-size: 13px;
        line-height: 50px;
      }
      .linkedin {
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div class="conteiner">
      <h1>Buddha Bowl</h1>
      <h2>
        Get some ideias to prepare a delicious, healthy and colorful Buddha bowl
      </h2>
      <hr />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/014/479/original/tofu-buddha-bowl-sweet-potato-avocado-rice.jpg?1627902033"
        width="400"
        class="imgbudhab"
      />
      <div class="text">
        A budha bowl is a colorful dish with simple ingredients. It is nothing
        more than a meal with various grains, vegetables and proteins. You can
        customize the bowls according to your taste or nutritional needs, as it
        is very versatile. You can enjoy it as a hot meal or as a cold
        salad-like dish, depending on the ingredients. In short, this dish is
        easily transportable and is a perfect summer food! You can use the
        ingredients that are accessible in your town. The beauty of the budha
        bowl is the creativity in matching your palate with different colors for
        a cozy, well-balanced meal.
      </div>
      <p>👇 Check below some ideais of ingredients! 👇</p>
      <br />
      <div class="columtext">
        <div class="boxingredientsone">
          <p>
            <strong> GRAIN </strong>
            <br />
            Rice, quinoa, couscus or pasta
          </p>
          <p>
            <strong> PROTEIN </strong>
            <br />
            Tofu, chickpeas, beans or lentil
          </p>
          <p>
            <strong> COOKED VEGS </strong>
            <br />
            Butternut squash or sweet potato smashed, eggplant, pepper or
            broccoli
          </p>
        </div>
        <div class="boxingredientstwo">
          <p>
            <strong> RAW VEGS </strong>
            <br />
            Avocado, cucumber, carrot, green leafs, red cabbage or beet
          </p>
          <p>
            <strong> SAUCE </strong>
            <br />
            Tahini, pesto, curry sauce or asiatic mixtures
          </p>
          <p>
            <strong> CRUNCHY </strong>
            <br />
            Pine nuts, croutons or pumpink seeds
          </p>
        </div>
      </div>

      <p>🥗 Some Budha Bowls to inspire you 🥗</p>
      <div class="lineideas">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/014/478/original/Peanut-Tofu-Bali-Bowls-113.jpg?1627902002"
          width="250px"
          class="imgideas"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/014/477/original/easy-vegan-buddha-bowl-recipe-1152x1536.jpg?1627901974"
          width="280px"
          class="imgideas"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/014/476/original/Lemon-Basil-Buddha-Bowl-13-768x1152.jpg?1627901949"
          width="250px"
          class="imgideas"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/014/475/original/WellandFull-4-21.jpg?1627901912"
          width="250px"
          class="imgideas"
        />
      </div>
      <a
        href="https://www.veganfoodandliving.com/vegan-recipes/20-vibrant-vegan-buddha-bowls-to-brighten-up-your-day/"
        target="blank"
        class="reference"
      >
        Find out more
      </a>
      <div class="call">
        If you would like advice on how to confidently organize these bowls into
        your routine, don't hesitate to contact us!
      </div>
      <br />
      <button>Contact us</button>
      <span>Coded by Raquel Wetzel</span>
      <a
        class="linkedin"
        href="https://www.linkedin.com/in/raquel-wetzel-27a70866/"
        target="blank"
        ><img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/014/481/original/linkedin_logo_icon_143748.png?1627905082"
          width="20px"
        />
      </a>
    </div>
    <script>
      function contact() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email?");
        alert("Thank you " + name + "! We'll be in touch by email!");
      }
      let button = document.querySelector("button");
      button.addEventListener("click", contact);
    </script>
  </body>
</html>
